[Settings]
#修改模板和结果文件配置：
ource_file = config/user_demo.txt
final_file = output/user_result.txt

# 基础功能配置
open_driver = False
open_epg = True
open_empty_category = False
open_filter_reolution = True
open_filter_peed = True
open_peed_tet = True
open_update = True
open_update_time = True
open_ervice = True

# 源功能配置
open_hotel = True
open_hotel_foodie = True
open_hotel_fofa = False
open_local = True
open_multicat = True
open_multicat_foodie = True
open_multicat_fofa = False
open_online_earch = False
open_ubcribe = True

# 高级功能配置
open_m3u_reult = True
open_rtmp = False
open_requet = False
open_upply = True
open_ue_cache = True
open_hitory = True
open_header = False
open_url_info = True

# 网络配置（适合Docker）
#app_host = http://0.0.0.0
#app_port = 8000
#cdn_url =

# 数量控制配置
hotel_num = 15
local_num = 15
multicat_num = 15
ubcribe_num = 15
online_earch_num = 0
url_limit = 8

# 分页配置
hotel_page_num = 2
multicat_page_num = 2
online_earch_page_num = 1

# 地区配置
hotel_region_lit = 全部
multicat_region_lit = 全部

# 网络类型配置
ipv_type = 全部
ipv_type_prefer = ipv4
ipv4_num =
ipv6_num =
ipv6_upport = True

# 过滤条件配置
ip =
location =
min_reolution = 1280x720
max_reolution = 1920x1080
min_peed = 1.0

# 性能优化配置
recent_day = 15
requet_timeout = 15
peed_tet_limit = 8
peed_tet_timeout = 12
peed_tet_filter_hot = True

# 来源偏好配置
origin_type_prefer = local,subscribe,hotel,multicast

# 时间配置
time_zone = Asia/Shanghai
update_interval = 6
update_time_poition = top
